<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="WindowColor">#F4EFE3</Color>
    <Color x:Key="SurfaceColor">#FFFCF4</Color>
    <Color x:Key="ElevatedColor">#EEE6D5</Color>
    <Color x:Key="BorderColor">#D9CEB8</Color>
    <Color x:Key="TextColor">#332C21</Color>
    <Color x:Key="MutedColor">#776B56</Color>
    <Color x:Key="AccentColor">#94651D</Color>
    <Color x:Key="AccentStrongColor">#754B11</Color>
    <Color x:Key="SuccessColor">#38734C</Color>
    <Color x:Key="WarningColor">#966117</Color>
    <Color x:Key="DangerColor">#B43D3D</Color>
    <Color x:Key="InputColor">#F8F3E7</Color>
    <SolidColorBrush x:Key="WindowBrush" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}" />
    <SolidColorBrush x:Key="ElevatedBrush" Color="{StaticResource ElevatedColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />
    <SolidColorBrush x:Key="MutedBrush" Color="{StaticResource MutedColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentStrongBrush" Color="{StaticResource AccentStrongColor}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}" />
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}" />
    <SolidColorBrush x:Key="InputBrush" Color="{StaticResource InputColor}" />
</ResourceDictionary>
