<UserControl
    x:Class="LogiWheelForge.Controls.ConnectionStatusPopover"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
    <Grid>
        <ToggleButton
            x:Name="StatusButton"
            Click="StatusButton_OnClick"
            Style="{StaticResource StatusButtonStyle}"
            ToolTip="System Status">
            <StackPanel Orientation="Horizontal">
                <Viewbox
                    Width="16"
                    Height="16"
                    Margin="3,0"
                    Stretch="Uniform">
                    <fa:IconImage Icon="PowerOff" Style="{StaticResource AppStatusIconStyle}" />
                </Viewbox>
                <ContentControl
                    Margin="3,0"
                    Style="{StaticResource WheelStatusIconStyle}"
                    Template="{StaticResource WheelGlyphTemplate}" />
                <Viewbox
                    Width="16"
                    Height="16"
                    Margin="3,0"
                    Stretch="Uniform">
                    <fa:IconImage Icon="Cloud" Style="{StaticResource TelemetryStatusIconStyle}" />
                </Viewbox>
            </StackPanel>
        </ToggleButton>
        <Popup
            x:Name="StatusPopup"
            AllowsTransparency="True"
            Placement="Custom"
            PlacementTarget="{Binding ElementName=StatusButton}"
            PopupAnimation="Fade"
            StaysOpen="False">
            <Border
                Width="310"
                Margin="0,8,0,0"
                Padding="14"
                Background="{DynamicResource SurfaceBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1"
                CornerRadius="12">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,8"
                        Style="{StaticResource EyebrowStyle}"
                        Text="SYSTEM STATUS" />
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <fa:IconImage
                            Grid.Column="0"
                            Icon="PowerOff"
                            Style="{StaticResource AppStatusIconStyle}" />
                        <StackPanel Grid.Column="1">
                            <TextBlock FontWeight="SemiBold" Text="LED Indicator" />
                            <TextBlock
                                Margin="0,2,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource MutedBrush}"
                                Text="{Binding AppControlStatusText}" />
                        </StackPanel>
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{DynamicResource MutedBrush}"
                            Text="{Binding AppControlStatus}" />
                    </Grid>
                    <Grid Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentControl
                            Grid.Column="0"
                            Style="{StaticResource WheelStatusIconStyle}"
                            Template="{StaticResource WheelGlyphTemplate}" />
                        <StackPanel Grid.Column="1">
                            <TextBlock FontWeight="SemiBold" Text="LED wheel interface" />
                            <TextBlock
                                Margin="0,2,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource MutedBrush}"
                                Text="{Binding WheelStatusText}" />
                        </StackPanel>
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{DynamicResource MutedBrush}"
                            Text="{Binding WheelStatus}" />
                    </Grid>
                    <Grid Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <fa:IconImage
                            Grid.Column="0"
                            Icon="Cloud"
                            Style="{StaticResource TelemetryStatusIconStyle}" />
                        <StackPanel Grid.Column="1">
                            <TextBlock FontWeight="SemiBold" Text="Telemetry connection" />
                            <TextBlock
                                Margin="0,2,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource MutedBrush}"
                                Text="{Binding TelemetryStatusText}" />
                        </StackPanel>
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{DynamicResource MutedBrush}"
                            Text="{Binding TelemetryStatus}" />
                    </Grid>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
