<UserControl
    x:Class="LogiLeds.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="20,14,20,20">
        <ScrollViewer Padding="4,20,12,4" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,16"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="Settings" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Border
                            Height="210"
                            Margin="0,0,0,16"
                            Style="{StaticResource CardStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="0,0,0,12"
                                    FontSize="19"
                                    FontWeight="SemiBold"
                                    Text="Appearance" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource TextBrush}"
                                        Text="Theme" />
                                    <ComboBox
                                        x:Name="ThemeSelector"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        ItemsSource="{Binding Themes}"
                                        SelectedItem="{Binding Theme}" />
                                    <CheckBox
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Margin="0,14,0,0"
                                        Content="Use pointer cursors"
                                        IsChecked="{Binding UsePointerCursors}" />
                                </Grid>
                            </Grid>
                        </Border>
                        <Border
                            Height="210"
                            Margin="0,0,0,16"
                            Style="{StaticResource CardStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="0,0,0,14"
                                    FontSize="19"
                                    FontWeight="SemiBold"
                                    Text="Startup" />
                                <CheckBox
                                    Grid.Row="1"
                                    Content="Close to notification area"
                                    IsChecked="{Binding CloseToTray}" />
                                <CheckBox
                                    Grid.Row="2"
                                    Content="Start App control on launch"
                                    IsChecked="{Binding AutoStartControl}" />
                                <Grid
                                    Grid.Row="3"
                                    Margin="0,10,0,0"
                                    VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource TextBrush}"
                                        Text="App control" />
                                    <Button
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Command="{Binding StartStopCommand}"
                                        Content="{Binding StartStopText}"
                                        Style="{StaticResource StartStopButtonStyle}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Border
                            Height="210"
                            Margin="0,0,0,16"
                            Style="{StaticResource CardStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="0,0,0,12"
                                    FontSize="19"
                                    FontWeight="SemiBold"
                                    Text="Device" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource TextBrush}"
                                        Text="Wheel" />
                                    <ComboBox
                                        x:Name="WheelSelector"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        ItemsSource="{Binding WheelOptions}"
                                        SelectedItem="{Binding SelectedWheel}" />
                                </Grid>
                                <TextBlock
                                    Grid.Row="2"
                                    Margin="0,10,0,10"
                                    FontSize="12"
                                    Foreground="{DynamicResource MutedBrush}"
                                    Text="{Binding WheelVerification}"
                                    TextAlignment="Right" />
                                <Grid
                                    Grid.Row="3"
                                    Margin="0,10,0,0"
                                    VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource TextBrush}"
                                        Text="LED test" />
                                    <Button
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Command="{Binding TestCommand}"
                                        Content="Test"
                                        Style="{StaticResource SecondaryButton}" />
                                </Grid>
                            </Grid>
                        </Border>
                        <Border
                            Height="210"
                            Margin="0,0,0,16"
                            Style="{StaticResource CardStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="0,0,0,16"
                                    FontSize="19"
                                    FontWeight="SemiBold"
                                    Text="Telemetry" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource TextBrush}"
                                        Text="Bind address" />
                                    <TextBox
                                        Grid.Column="1"
                                        Width="225"
                                        HorizontalAlignment="Right"
                                        Text="{Binding BindAddress, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0,10,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource TextBrush}"
                                        Text="UDP port" />
                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="225"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Right"
                                        Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>