<Window
    x:Class="LogiLeds.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LogiLeds.Controls"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
    Title="LogiLeds"
    Width="1180"
    Height="760"
    MinWidth="900"
    MinHeight="620"
    Background="{DynamicResource WindowBrush}"
    Icon="Assets/LogiLeds.ico"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            x:Name="WindowChrome"
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="4" />
    </shell:WindowChrome.WindowChrome>
    <Border
        x:Name="WindowFrame"
        Background="{DynamicResource WindowBrush}"
        CornerRadius="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="54" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Background="{DynamicResource SurfaceBrush}"
                MouseLeftButtonDown="TitleBar_OnMouseLeftButtonDown"
                MouseRightButtonUp="TitleBar_OnMouseRightButtonUp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="16,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <ContentControl
                        Width="24"
                        Height="24"
                        Margin="0,0,10,0"
                        Template="{StaticResource BrandMarkTemplate}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="LogiLeds" />
                </StackPanel>
                <TabControl
                    x:Name="TopNavigation"
                    Grid.Column="1"
                    Height="54"
                    HorizontalAlignment="Center"
                    Cursor="Arrow"
                    ItemContainerStyle="{StaticResource TopNavigationItemStyle}"
                    SelectedIndex="{Binding SelectedTab, Mode=TwoWay}"
                    Style="{StaticResource TopNavigationStyle}">
                    <TabItem Header="Dashboard" Style="{StaticResource TopNavigationItemStyle}" />
                    <TabItem Header="RPM Profile" Style="{StaticResource TopNavigationItemStyle}" />
                    <TabItem Header="Settings" Style="{StaticResource TopNavigationItemStyle}" />
                </TabControl>
                <StackPanel
                    Grid.Column="2"
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    shell:WindowChrome.IsHitTestVisibleInChrome="True"
                    Orientation="Horizontal">
                    <ToggleButton
                        x:Name="StatusButton"
                        Margin="0,0,10,0"
                        Style="{StaticResource StatusButtonStyle}"
                        ToolTip="Show connection status">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox
                                Width="16"
                                Height="16"
                                Margin="3,0"
                                Stretch="Uniform">
                                <fa:IconImage
                                    Icon="PowerOff"
                                    Style="{StaticResource AppStatusIconStyle}"
                                    ToolTip="App control" />
                            </Viewbox>
                            <ContentControl
                                Width="16"
                                Height="16"
                                Margin="3,0"
                                Style="{StaticResource WheelStatusIconStyle}"
                                Template="{StaticResource WheelGlyphTemplate}"
                                ToolTip="Wheel connection" />
                            <Viewbox
                                Width="16"
                                Height="16"
                                Margin="3,0"
                                Stretch="Uniform">
                                <fa:IconImage
                                    Icon="Cloud"
                                    Style="{StaticResource TelemetryStatusIconStyle}"
                                    ToolTip="Telemetry connection" />
                            </Viewbox>
                        </StackPanel>
                    </ToggleButton>
                    <Popup
                        x:Name="StatusPopup"
                        AllowsTransparency="True"
                        IsOpen="{Binding IsChecked, ElementName=StatusButton, Mode=TwoWay}"
                        Placement="Custom"
                        PlacementTarget="{Binding ElementName=StatusButton}"
                        PopupAnimation="Fade"
                        StaysOpen="False">
                        <Border
                            Width="310"
                            Margin="0,8,0,0"
                            Padding="14"
                            Background="{DynamicResource SurfaceBrush}"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="12">
                            <StackPanel>
                                <TextBlock
                                    Margin="0,0,0,8"
                                    Style="{StaticResource EyebrowStyle}"
                                    Text="SYSTEM STATUS" />
                                <Grid Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="28" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <fa:IconImage
                                        Grid.Column="0"
                                        Icon="PowerOff"
                                        Style="{StaticResource AppStatusIconStyle}" />
                                    <StackPanel Grid.Column="1">
                                        <TextBlock FontWeight="SemiBold" Text="App control" />
                                        <TextBlock
                                            Margin="0,2,0,0"
                                            FontSize="12"
                                            Foreground="{DynamicResource MutedBrush}"
                                            Text="{Binding AppControlStatusText}" />
                                    </StackPanel>
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="{DynamicResource MutedBrush}"
                                        Text="{Binding AppControlStatus}" />
                                </Grid>
                                <Grid Margin="0,12,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="28" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentControl
                                        Grid.Column="0"
                                        Style="{StaticResource WheelStatusIconStyle}"
                                        Template="{StaticResource WheelGlyphTemplate}" />
                                    <StackPanel Grid.Column="1">
                                        <TextBlock FontWeight="SemiBold" Text="Wheel connection" />
                                        <TextBlock
                                            Margin="0,2,0,0"
                                            FontSize="12"
                                            Foreground="{DynamicResource MutedBrush}"
                                            Text="{Binding WheelStatusText}" />
                                    </StackPanel>
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="{DynamicResource MutedBrush}"
                                        Text="{Binding WheelStatus}" />
                                </Grid>
                                <Grid Margin="0,12,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="28" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <fa:IconImage
                                        Grid.Column="0"
                                        Icon="Cloud"
                                        Style="{StaticResource TelemetryStatusIconStyle}" />
                                    <StackPanel Grid.Column="1">
                                        <TextBlock FontWeight="SemiBold" Text="Telemetry connection" />
                                        <TextBlock
                                            Margin="0,2,0,0"
                                            FontSize="12"
                                            Foreground="{DynamicResource MutedBrush}"
                                            Text="{Binding TelemetryStatusText}" />
                                    </StackPanel>
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="{DynamicResource MutedBrush}"
                                        Text="{Binding TelemetryStatus}" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Popup>
                    <Button
                        Click="MinimizeButton_OnClick"
                        Style="{StaticResource WindowButtonStyle}"
                        ToolTip="Minimize">
                        <fa:IconImage
                            Width="12"
                            Height="12"
                            Foreground="{DynamicResource MutedBrush}"
                            Icon="Minus" />
                    </Button>
                    <Button
                        Click="MaximizeButton_OnClick"
                        Style="{StaticResource WindowButtonStyle}"
                        ToolTip="Maximize or restore">
                        <fa:IconImage
                            x:Name="MaximizeIcon"
                            Width="12"
                            Height="12"
                            Foreground="{DynamicResource MutedBrush}"
                            Icon="Expand" />
                    </Button>
                    <Button
                        Click="CloseButton_OnClick"
                        Style="{StaticResource WindowButtonStyle}"
                        ToolTip="Close">
                        <fa:IconImage
                            Width="12"
                            Height="12"
                            Foreground="{DynamicResource MutedBrush}"
                            Icon="Times" />
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <TabControl
                    Margin="20,14,20,20"
                    Cursor="Arrow"
                    SelectedIndex="{Binding SelectedTab, Mode=TwoWay}"
                    Style="{StaticResource ContentTabControlStyle}">
                    <TabItem Header="Dashboard">
                        <ScrollViewer Padding="4,20,12,4" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Grid Margin="0,0,0,16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="30"
                                        FontWeight="Bold"
                                        Text="Dashboard" />
                                    <Button
                                        Grid.Column="1"
                                        MinHeight="36"
                                        Padding="16,8"
                                        VerticalAlignment="Center"
                                        Command="{Binding RestartCommand}"
                                        Style="{StaticResource DashboardControlButtonStyle}" />
                                </Grid>
                                <Grid Margin="0,0,0,16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Style="{StaticResource CardStyle}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Margin="0,0,0,12"
                                                Style="{StaticResource EyebrowStyle}"
                                                Text="RPM LIGHTS" />
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        FontSize="52"
                                                        FontWeight="Bold"
                                                        Text="{Binding RpmDisplay}" />
                                                    <TextBlock
                                                        Margin="10,0,0,10"
                                                        VerticalAlignment="Bottom"
                                                        FontSize="16"
                                                        Foreground="{DynamicResource MutedBrush}"
                                                        Text="{Binding MaximumRpmDisplay}" />
                                                </StackPanel>
                                                <TextBlock
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    FontSize="26"
                                                    FontWeight="Bold"
                                                    Foreground="{DynamicResource AccentBrush}"
                                                    Text="{Binding RpmPercentDisplay}" />
                                            </Grid>
                                            <ItemsControl
                                                Grid.Row="2"
                                                Margin="0,20,0,18"
                                                ItemsSource="{Binding Leds}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid Rows="1" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border
                                                            Height="30"
                                                            Margin="4,0"
                                                            Background="{Binding Color}"
                                                            CornerRadius="8"
                                                            Opacity="{Binding Opacity}">
                                                            <Border.Effect>
                                                                <DropShadowEffect
                                                                    BlurRadius="14"
                                                                    Opacity="0.55"
                                                                    ShadowDepth="0"
                                                                    Color="{Binding Color.Color}" />
                                                            </Border.Effect>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="12" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="12" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Grid.Column="0"
                                        Padding="18"
                                        Style="{StaticResource CardStyle}">
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource EyebrowStyle}" Text="WHEEL" />
                                            <TextBlock
                                                Margin="0,7,0,0"
                                                FontSize="17"
                                                FontWeight="SemiBold"
                                                Text="{Binding WheelName}"
                                                TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                    </Border>
                                    <Border
                                        Grid.Column="2"
                                        Padding="18"
                                        Style="{StaticResource CardStyle}">
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource EyebrowStyle}" Text="TELEMETRY" />
                                            <TextBlock
                                                Margin="0,7,0,0"
                                                FontSize="17"
                                                FontWeight="SemiBold"
                                                Text="{Binding TelemetryFormat}"
                                                TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                    </Border>
                                    <Border
                                        Grid.Column="4"
                                        Padding="18"
                                        Style="{StaticResource CardStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource EyebrowStyle}" Text="LED CHECK" />
                                                <TextBlock
                                                    Margin="0,7,0,0"
                                                    FontSize="17"
                                                    FontWeight="SemiBold"
                                                    Text="Run a full sweep" />
                                            </StackPanel>
                                            <Button
                                                Grid.Column="1"
                                                Padding="14,7"
                                                Command="{Binding TestCommand}"
                                                Content="Test"
                                                Style="{StaticResource SecondaryButton}" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>

                    <TabItem Header="RPM Profile">
                        <ScrollViewer Padding="4,20,12,4" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Grid Margin="0,0,0,16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        FontSize="30"
                                        FontWeight="Bold"
                                        Text="RPM Profile" />
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <Button
                                            MinHeight="32"
                                            Margin="0,0,8,0"
                                            Padding="12,6"
                                            Command="{Binding ResetProfileCommand}"
                                            Content="Reset"
                                            Style="{StaticResource GhostButton}" />
                                        <Button
                                            MinHeight="34"
                                            Padding="14,7"
                                            Command="{Binding SaveCommand}"
                                            Content="Apply profile" />
                                    </StackPanel>
                                </Grid>
                                <Border Style="{StaticResource CardStyle}">
                                    <StackPanel>
                                        <Border
                                            Margin="0,0,0,24"
                                            Padding="4"
                                            HorizontalAlignment="Left"
                                            Background="{DynamicResource ElevatedBrush}"
                                            CornerRadius="10">
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton
                                                    Content="Smart mode"
                                                    GroupName="ProfileMode"
                                                    IsChecked="{Binding IsEasyMode}"
                                                    Style="{StaticResource SegmentStyle}" />
                                                <RadioButton
                                                    Content="Advanced"
                                                    GroupName="ProfileMode"
                                                    IsChecked="{Binding IsAdvancedMode}"
                                                    Style="{StaticResource SegmentStyle}" />
                                            </StackPanel>
                                        </Border>
                                        <Grid>
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsEasyMode}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <StackPanel>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="24" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel>
                                                        <Grid>
                                                            <TextBlock FontWeight="SemiBold" Text="First light" />
                                                            <TextBlock
                                                                HorizontalAlignment="Right"
                                                                FontWeight="Bold"
                                                                Foreground="{DynamicResource AccentBrush}"
                                                                Text="{Binding FirstLedPercent, StringFormat={}{0:0.0}%}" />
                                                        </Grid>
                                                        <Slider
                                                            Margin="0,8,0,0"
                                                            IsSnapToTickEnabled="True"
                                                            Maximum="94"
                                                            Minimum="50"
                                                            TickFrequency="0.5"
                                                            Value="{Binding FirstLedPercent}" />
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="2">
                                                        <Grid>
                                                            <TextBlock FontWeight="SemiBold" Text="Redline" />
                                                            <TextBlock
                                                                HorizontalAlignment="Right"
                                                                FontWeight="Bold"
                                                                Foreground="{DynamicResource DangerBrush}"
                                                                Text="{Binding RedlinePercent, StringFormat={}{0:0.0}%}" />
                                                        </Grid>
                                                        <Slider
                                                            Margin="0,8,0,0"
                                                            IsSnapToTickEnabled="True"
                                                            Maximum="100"
                                                            Minimum="75"
                                                            TickFrequency="0.5"
                                                            Value="{Binding RedlinePercent}" />
                                                    </StackPanel>
                                                </Grid>
                                                <Grid Margin="0,18,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        Foreground="{DynamicResource AccentBrush}"
                                                        Text="{Binding CalibrationStatus}" />
                                                    <Button
                                                        Grid.Column="1"
                                                        Padding="12,6"
                                                        Command="{Binding ResetLearningCommand}"
                                                        Content="Reset learning"
                                                        Style="{StaticResource GhostButton}" />
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                        <Grid>
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsAdvancedMode}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <controls:RpmRangeEditor />
                                        </Grid>
                                        <Border
                                            Height="1"
                                            Margin="0,24,0,16"
                                            Background="{DynamicResource BorderBrush}" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <TextBlock FontWeight="SemiBold" Text="Blink at high RPM" />
                                                <TextBlock
                                                    Margin="0,3,0,0"
                                                    FontSize="12"
                                                    Foreground="{DynamicResource MutedBrush}"
                                                    Text="Flash the complete strip at the redline threshold" />
                                            </StackPanel>
                                            <CheckBox
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding BlinkAtRedline}" />
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>

                    <TabItem Header="Settings">
                        <ScrollViewer Padding="4,20,12,4" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Grid Margin="0,0,0,16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="30"
                                        FontWeight="Bold"
                                        Text="Settings" />
                                    <Button
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Command="{Binding SaveCommand}"
                                        Content="Save settings" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Border Margin="0,0,0,16" Style="{StaticResource CardStyle}">
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource EyebrowStyle}" Text="WHEEL" />
                                                <TextBlock
                                                    Margin="0,7,0,16"
                                                    FontSize="19"
                                                    FontWeight="SemiBold"
                                                    Text="Device selection" />
                                                <ComboBox ItemsSource="{Binding WheelOptions}" SelectedItem="{Binding SelectedWheel}" />
                                                <TextBlock
                                                    Margin="0,10,0,15"
                                                    FontSize="12"
                                                    Foreground="{DynamicResource MutedBrush}"
                                                    Text="{Binding WheelVerification}" />
                                                <Button
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding TestCommand}"
                                                    Content="Test LEDs"
                                                    Style="{StaticResource SecondaryButton}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Margin="0,0,0,16" Style="{StaticResource CardStyle}">
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource EyebrowStyle}" Text="CONNECTION" />
                                                <TextBlock
                                                    Margin="0,7,0,16"
                                                    FontSize="19"
                                                    FontWeight="SemiBold"
                                                    Text="Forza Data Out" />
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="12" />
                                                        <ColumnDefinition Width="120" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel>
                                                        <TextBlock
                                                            Margin="0,0,0,5"
                                                            FontSize="12"
                                                            Foreground="{DynamicResource MutedBrush}"
                                                            Text="Bind address" />
                                                        <TextBox Text="{Binding BindAddress, UpdateSourceTrigger=PropertyChanged}" />
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="2">
                                                        <TextBlock
                                                            Margin="0,0,0,5"
                                                            FontSize="12"
                                                            Foreground="{DynamicResource MutedBrush}"
                                                            Text="UDP port" />
                                                        <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" />
                                                    </StackPanel>
                                                </Grid>
                                                <TextBlock
                                                    Margin="0,12,0,0"
                                                    FontSize="12"
                                                    Foreground="{DynamicResource MutedBrush}"
                                                    Text="All interfaces (0.0.0.0) supports Xbox and remote PCs. Set Forza Data Out to this PC’s LAN address and the port above." />
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <Border Margin="0,0,0,16" Style="{StaticResource CardStyle}">
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource EyebrowStyle}" Text="APP BEHAVIOR" />
                                                <TextBlock
                                                    Margin="0,7,0,14"
                                                    FontSize="19"
                                                    FontWeight="SemiBold"
                                                    Text="Startup and tray" />
                                                <CheckBox Content="Start LED control on launch" IsChecked="{Binding AutoStartControl}" />
                                                <CheckBox Content="Close to notification area" IsChecked="{Binding CloseToTray}" />
                                                <Button
                                                    Margin="0,10,0,0"
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding StartStopCommand}"
                                                    Content="{Binding StartStopText}"
                                                    Style="{StaticResource StartStopButtonStyle}" />
                                                <TextBlock
                                                    Margin="0,8,0,0"
                                                    FontSize="12"
                                                    Foreground="{DynamicResource MutedBrush}"
                                                    Text="Minimizing and the startup animation are always handled for a smooth desktop experience." />
                                            </StackPanel>
                                        </Border>
                                        <Border Margin="0,0,0,16" Style="{StaticResource CardStyle}">
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource EyebrowStyle}" Text="APPEARANCE" />
                                                <TextBlock
                                                    Margin="0,7,0,16"
                                                    FontSize="19"
                                                    FontWeight="SemiBold"
                                                    Text="Theme" />
                                                <ComboBox ItemsSource="{Binding Themes}" SelectedItem="{Binding Theme}" />
                                                <TextBlock
                                                    Margin="0,10,0,0"
                                                    FontSize="12"
                                                    Foreground="{DynamicResource MutedBrush}"
                                                    Text="System follows the Windows app theme. Motion is kept short and restrained." />
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Border>
</Window>
